# bank-app

./: .env  Dockerfile  Makefile  README.md  build-images.sh  docker-compose.yaml  init-db.sql  kind-config.yaml  pom.xml
bank-accounts/: README.md  (+1 more)
bank-common/: pom.xml
bank-common/src/main/java/ru/devinvader/bank/common/client/: AccountsClient.java  NotificationClient.java
bank-common/src/main/java/ru/devinvader/bank/common/config/: BankCommonAutoConfiguration.java  CurrentUserWebMvcConfigurer.java  DataSourceTracingAutoConfiguration.java  KafkaProducerConfig.java  MetricsConfiguration.java  NotificationDeserializer.java  NotificationProducerProperties.java  NotificationSerializer.java  RequestIdFilter.java  RestClientAutoConfiguration.java  WebClientAutoConfiguration.java
bank-common/src/main/java/ru/devinvader/bank/common/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
bank-common/src/main/java/ru/devinvader/bank/common/mapper/: NotificationRequestMapper.java
bank-common/src/main/java/ru/devinvader/bank/common/model/: AccountResponse.java  AccountsExistenceRequest.java  AccountsExistenceResponse.java  NotificationMessages.java  NotificationRequest.java  NotificationType.java
bank-common/src/main/java/ru/devinvader/bank/common/security/: CurrentUser.java  CurrentUserArgumentResolver.java
bank-common/src/main/java/ru/devinvader/bank/common/util/: RequestConstants.java
bank-common/src/main/resources/: logback-spring.xml  notification-messages.properties
bank-common/src/test/java/ru/devinvader/bank/common/client/: NotificationClientTest.java
bank-common/src/test/java/ru/devinvader/bank/common/mapper/: NotificationRequestMapperTest.java
bank-common/src/test/java/ru/devinvader/bank/commontest/: BankIntegrationTest.java
bank-common/src/test/java/ru/devinvader/bank/commontest/config/: AbstractTestcontainersConfiguration.java  CommonTestSecurityConfig.java
bank-common/src/test/java/ru/devinvader/bank/commontest/util/: JwtTestUtils.java
bank-common/src/test/resources/: application-test-common.yaml
bank-front-ui/: README.md  pom.xml
bank-front-ui/src/main/java/ru/devinvader/bank/frontui/: MyBankFrontAppApplication.java
bank-front-ui/src/main/java/ru/devinvader/bank/frontui/client/: BankApiClient.java
bank-front-ui/src/main/java/ru/devinvader/bank/frontui/config/: GlobalExceptionHandler.java  RequestIdFilter.java  RestClientConfig.java  SecurityConfig.java
bank-front-ui/src/main/java/ru/devinvader/bank/frontui/controller/: MainController.java
bank-front-ui/src/main/java/ru/devinvader/bank/frontui/exception/: BadRequestException.java  BankApiException.java  InsufficientFundsException.java  ServiceUnavailableException.java  UnauthorizedException.java
bank-front-ui/src/main/java/ru/devinvader/bank/frontui/mapper/: FrontUiMapper.java
bank-front-ui/src/main/java/ru/devinvader/bank/frontui/model/: AccountData.java  AccountDto.java  AccountPageModel.java  AccountResponse.java  AccountUpdateRequestDto.java  CashAction.java  CashRequestDto.java  CashResponse.java  TransferRequestDto.java  TransferResponse.java
bank-front-ui/src/main/java/ru/devinvader/bank/frontui/service/: AccountFrontService.java  AccountFrontServiceImpl.java  CashFrontService.java  CashFrontServiceImpl.java  TokenProvider.java  TransferFrontService.java  TransferFrontServiceImpl.java
bank-front-ui/src/main/resources/: application.yaml
bank-front-ui/src/main/resources/templates/: error.html  login-error.html  main.html
bank-front-ui/src/test/java/ru/devinvader/bank/frontui/: MyBankFrontAppApplicationTests.java
bank-front-ui/src/test/java/ru/devinvader/bank/frontui/client/: BankApiClientTest.java
bank-front-ui/src/test/java/ru/devinvader/bank/frontui/config/: GlobalExceptionHandlerTest.java  TestSecurityConfig.java
bank-front-ui/src/test/java/ru/devinvader/bank/frontui/contract/: ContractTest.java
bank-front-ui/src/test/java/ru/devinvader/bank/frontui/controller/: MainControllerTest.java
bank-front-ui/src/test/java/ru/devinvader/bank/frontui/integration/: BaseIntegrationTest.java  FullIntegrationTest.java
bank-front-ui/src/test/java/ru/devinvader/bank/frontui/mapper/: FrontUiMapperTest.java
bank-front-ui/src/test/java/ru/devinvader/bank/frontui/service/: AccountFrontServiceTest.java  CashFrontServiceTest.java  TransferFrontServiceTest.java
bank-front-ui/src/test/resources/: application.yaml
bank-front-ui/src/test/resources/stubs/accounts/: get-account-me.json  get-transfer-targets.json  update-account-me.json
bank-front-ui/src/test/resources/stubs/cash/: deposit.json  withdraw.json
bank-front-ui/src/test/resources/stubs/transfer/: transfer.json
bank-gateway/: README.md  pom.xml
bank-gateway/src/main/java/ru/devinvader/bank/gateway/: BankGatewayApplication.java
bank-gateway/src/main/java/ru/devinvader/bank/gateway/config/: FallbackController.java  GatewayRouteConfig.java  RequestLoggingFilter.java  SecurityConfig.java  TraceFilter.java
bank-gateway/src/main/resources/: application.yaml  logback-spring.xml
bank-gateway/src/test/java/ru/devinvader/bank/gateway/: BankGatewayApplicationTests.java
bank-gateway/src/test/resources/: application.yaml
bank-gateway/src/test/resources/contracts/gateway/: shouldReturnUnauthorized.groovy  shouldRouteAccountsRequest.groovy  shouldRouteCashRequest.groovy  shouldRouteNotificationsRequest.groovy  shouldRouteTransferRequest.groovy
bank-transfer/: README.md  pom.xml
bank-transfer/src/main/java/ru/devinvader/bank/transfer/: TransferApplication.java
bank-transfer/src/main/resources/: application.yaml
bank-transfer/src/main/resources/db/changelog/: db.changelog-001-init.yaml  db.changelog-002-retry-count.yaml  db.changelog-003-id-default.yaml  db.changelog-master.yaml
bank-transfer/src/test/java/ru/devinvader/bank/transfer/: TransferApplicationTests.java
bank-transfer/src/test/resources/: application.yaml
bank-transfer/src/test/resources/contracts/transfer/: shouldExecuteTransfer.groovy  shouldReturnBadRequest.groovy  shouldReturnHistory.groovy  shouldReturnUnauthorized.groovy
(+238 files in other folders)
